Denote:

cluster A(0, 5); B(4, 1)

+Loop 1:(0, 5) and (4, 1)

+Loop 2:

Check cluster:

(-1, 0)->(0, 5):5.09

(-1, 0)->(4, 1):5.09

=>Equal=> Belongs to both cluster A and B

(1, -1)->(0, 5):6.08

(1, -1)->(4, 1):3.61

=>Belongs to cluster B

(1, 3)->(0, 5):2.2

(1, 3)->(4, 1):3.61

=>Belongs to cluster A

(2, 3)->(0, 5):2.828

(2, 3)->(4, 1):2.828

=>Equal=> Belongs to both cluster A and B
(3, 2)->(0, 5):3.61

(3, 2)->(4, 1):2.236

=>Belongs to cluster B

(3, 4) ->(0, 5):3.1622

(3, 4) ->(4, 1):3.1622

=>Equal=> Belongs to both cluster A and B
Update cluster A and B:
A=((-1, 0)+(1, 3)+(2, 3)+(3, 4))/4 = (1.25, 2.5)
B=((-1, 0)+(1, -1)+(2, 3)+(3, 2)+(3, 4))/4 = (2, 2)

+Loop 3:
Check cluster:

(-1, 0)->(1.25, 2.5):3.363

(-1, 0)->(2, 2):3.1622

=>Belongs to cluster B

(1, -1)->(1.25, 2.5):3.5089

(1, -1)->(2, 2):3.613.1622

=>Belongs to cluster A

(1, 3)->(1.25, 2.5):0.559

(1, 3)->(2, 2):1.4142

=>Belongs to cluster A

(2, 3)->(1.25, 2.5):0.901

(2, 3)->(2, 2):2

=>Belongs to cluster A
(3, 2)->(1.25, 2.5):1.82

(3, 2)->(2, 2):2

=>Belongs to cluster A

(3, 4) ->(1.25, 2.5):2.3048

(3, 4) ->(2, 2):2.236

=>Belongs to cluster B
Update cluster A and B:
A=((1, -1)+(1, 3)+(2, 3)+(3, 2))/4 = (1.75, 1.75)
B=((-1, 0)+(3, 4) )/2 = (1, 2)

TWO CLUSTER after two loop:
A: (1.75, 1.75)
B: (1, 2)
