Denote:

cluster A(0, 5); B(4, 5); C(0, -2)

+Loop 1:(0, 5) and (4, 5) (0, -2)

+Loop 2:

Check cluster:

(-1, 0)->(0, 5):5.099

(-1, 0)->(4, 5):7.071

(-1, 0)->(0, -2):2.236

=>Belongs to cluster C

(1, -1)->(0, 5):6.0827

(1, -1)->(4, 5):6.7082

(1, -1)->(0, -2):1.4142

=>Belongs to cluster C

(1, 3)->(0, 5):2.236

(1, 3)->(4, 5):3.6055

(1, 3)->(0, -2):5.099

=>Belongs to cluster A

(2, 3)->(0, 5):2.8284

(2, 3)->(4, 5):2.828

(2, 3)->(0, -2):5.385

=>Belongs to cluster A and B
(3, 2)->(0, 5):4.242

(3, 2)->(4, 5):3.1622

(3, 2)->(0, -2):5

=>Belongs to cluster B

(3, 4) ->(0, 5):3.1622

(3, 4) ->(4, 5):1.414

(3, 4) ->(0, -2):6.708

=>Belongs to cluster B

Update cluster A and B and C:
A=((1, 3)+(2, 3))/2 = (1.5, 2.5)
B=((2, 3)+(3, 2))/2 = (2.5, 2.5)
C=((-1, 0)+(1, -1))/2 = (0, -0.5)

+Loop 3:
Check cluster:

(-1, 0)->(1.5, 2.5):3.5355

(-1, 0)->(2.5, 2.5):4.3011

(-1, 0)->(0, -0.5):1.118

=>Belongs to cluster C

(1, -1)->(1.5, 2.5):3.5355

(1, -1)->(2.5, 2.5):3.8078

(1, -1)->(0, -0.5):1.118

=>Belongs to cluster C

(1, 3)->(1.5, 2.5):0.7071

(1, 3)->(2.5, 2.5):1.5811

(1, 3)->(0, -0.5):3.640

=>Belongs to cluster A

(2, 3)->(1.5, 2.5):0.7071

(2, 3)->(2.5, 2.5):0.7071

(2, 3)->(0, -0.5):4.0311

=>Belongs to cluster A and B
(3, 2)->(1.5, 2.5):1.5811

(3, 2)->(2.5, 2.5):0.7071

(3, 2)->(0, -0.5):3.9051

=>Belongs to cluster B

(3, 4) ->(1.5, 2.5):2.1213

(3, 4) ->(2.5, 2.5):1.581

(3, 4) ->(0, -0.5):5.4083

=>Belongs to cluster B
Update cluster A and B:
A=((1, 3)+(2, 3))/2 = (1.5, 3)
B=((2, 3)+(3, 2)+(3, 4))/3 = (2.6, 3)
C=((-1, 0)+(1, -1))/2 = (0, -0.5)
THREE CLUSTER after two loop:
A: (1.5, 3)
B: (2.6, 3)
C: (0, -0.5)
