\documentclass{article}
\usepackage[utf8]{inputenc}

%-----------------------------------------------------------
\usepackage{listings}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%-----------------------------------------------------------

\usepackage{a4wide,amssymb,epsfig,multicol,array,hhline,fancyhdr}

%configure page size and margin
%https://www.overleaf.com/learn/latex/Page_size_and_margins
\usepackage{geometry}

%latex symbol
%http://mirrors.ibiblio.org/CTAN/macros/latex/base/latexsym.pdf
\usepackage{latexsym}

%figures in a figure
%https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_3):_Figures,_Subfigures_and_Tables#Subfigures
\usepackage{subfig}
\usepackage{caption}

%adapt mathematical feature
\usepackage{amsmath}

%Write algorithm
%https://www.overleaf.com/learn/latex/Algorithms
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}

%ref last page
\usepackage{lastpage}

%indent the first paragraph in each section
\usepackage{indentfirst}

%path of graphic
\graphicspath{./Image/}

%change default name and ref
%https://www.overleaf.com/learn/latex/Table_of_contents
\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand* \ref{References}}

%new definition
%https://www.overleaf.com/learn/latex/Theorems_and_proofs
\newtheorem{theorem}{{\bf Theorem}}

%-----------------------------------------------------------

%\usepackage{fancyhdr}
%https://www.overleaf.com/learn/latex/Headers_and_footers#Reference_guide
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{Image/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily University of Technology, Ho Chi Minh City}\\
		\textbf{\bf \ttfamily Faculty of Computer Science and Engineering}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Assignment for Probability \& Statistics - Academic year 2020 - 2021}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}

%This sets the header line thickness to 0.3pt.
%https://www.overleaf.com/learn/latex/Headers_and_footers#:~:text=The%20header%20contains%20the%20page,while%20the%20header%20is%20blank.
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}



%-----------------------------------------------------------
%Begin document
\begin{document}

%-----------------------------------------------------------

%Title page
\begin{titlepage}
\begin{center}
VIETNAM NATIONAL UNIVERSITY, HO CHI MINH CITY \\
UNIVERSITY OF TECHNOLOGY \\
FACULTY OF COMPUTER SCIENCE AND ENGINEERING
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{Image/hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large Database Management System (CC08)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Assignment}}}\\
\\
\textbf{{\Huge Online Restaurant Menu Management}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & Advisor: &Dr. Tran Quang Trung\\
& Students: & Dang Cao Cuong - 1952598 \\
& & Nguyen Hoang Cat - 1952044\\
& & Nguyen Thanh Chuong - 1952595\\
\end{tabular}
\end{table}

\begin{center}
{\footnotesize HO CHI MINH CITY, SEPTEMBER 2021}
\end{center}
\end{titlepage}

\newpage

%-----------------------------------------------------------

%Table of contents
%Changed to "Contents" instead of "Summary"
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Requirement Description}
\input{./Code/Section1.tex}

\section{DB design and DB design tool preference}
\input{./Code/Section2.tex}

\section{Investigate/Study a logical DB design tool}
\input{./Code/Section3.tex}

\section{Logical design using relational Database model}
\input{./Code/Section4.tex}

\section{Selection of Database Management System}
\input{./Code/Section5.tex}

\section{Physical design on MySQL}
\input{./Code/Section7.tex}

\section{DB system implementation}
\input{./Code/Section6.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
