-- MySQL Script generated by MySQL Workbench
-- Sat Oct  9 11:38:50 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `user_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Menu` (
  `menu_id` INT(4) NOT NULL,
  `title` VARCHAR(20) NOT NULL,
  `description` TEXT NULL,
  `last_update` DATETIME NULL,
  `items` VARCHAR(45) NULL,
  PRIMARY KEY (`menu_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Item` (
  `item_id` INT(8) NOT NULL,
  `title` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `cooking` TINYINT NULL,
  `price` FLOAT NULL,
  `stock` INT(3) NULL,
  `recipe` VARCHAR(45) NULL,
  `created_by` DATETIME NULL,
  `lastupdate` DATETIME NULL,
  PRIMARY KEY (`item_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Menu_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Menu_item` (
  `item_id` INT(8) NOT NULL,
  `menu_id` INT(4) NOT NULL,
  `description` TEXT NULL,
  `available` TINYINT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `fk_Menu_item_Item1_idx` (`item_id` ASC) VISIBLE,
  INDEX `fk_Menu_item_Menu1_idx` (`menu_id` ASC) VISIBLE,
  CONSTRAINT `fk_Menu_item_Item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `mydb`.`Item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Menu_item_Menu1`
    FOREIGN KEY (`menu_id`)
    REFERENCES `mydb`.`Menu` (`menu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Recipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Recipe` (
  `recipe_id` INT(8) NOT NULL,
  `item_id` INT(8) NOT NULL,
  `quantity` FLOAT NULL,
  `instruction` TEXT NULL,
  PRIMARY KEY (`recipe_id`),
  INDEX `fk_Recipe_Item1_idx` (`item_id` ASC) VISIBLE,
  CONSTRAINT `fk_Recipe_Item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `mydb`.`Item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ingredient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ingredient` (
  `ingredient_id` INT(8) NOT NULL,
  `vendor_id` INT(10) NOT NULL,
  `name` VARCHAR(45) NULL,
  `type` VARCHAR(20) NULL,
  `stock` FLOAT NULL,
  `imported_by` DATETIME NULL,
  `expired_by` DATETIME NULL,
  PRIMARY KEY (`ingredient_id`),
  INDEX `fk_Ingredient_User1_idx` (`vendor_id` ASC) VISIBLE,
  CONSTRAINT `fk_Ingredient_User1`
    FOREIGN KEY (`vendor_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cart` (
  `cart_id` INT(8) NOT NULL,
  `item_id` INT(8) NOT NULL,
  `quantity` INT(3) NULL,
  `price` FLOAT NULL,
  `created_by` DATETIME NULL,
  `updated_by` DATETIME NULL,
  PRIMARY KEY (`cart_id`),
  INDEX `fk_Cart_Item1_idx` (`item_id` ASC) VISIBLE,
  CONSTRAINT `fk_Cart_Item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `mydb`.`Item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Order` (
  `order_id` INT(20) NOT NULL,
  `cart_id` INT(8) NOT NULL,
  `token` VARCHAR(50) NULL,
  `subtotal` FLOAT NULL,
  `Ordercol` VARCHAR(45) NULL,
  `discount` FLOAT NULL,
  `tax` FLOAT NULL,
  `shipping` FLOAT NULL,
  `total` FLOAT NULL,
  `createdby` DATETIME NULL,
  `updated_by` DATETIME NULL,
  `note` TEXT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `fk_Order_Cart1_idx` (`cart_id` ASC) VISIBLE,
  CONSTRAINT `fk_Order_Cart1`
    FOREIGN KEY (`cart_id`)
    REFERENCES `mydb`.`Cart` (`cart_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Transaction` (
  `transaction_id` INT NOT NULL,
  `buyer_id` INT NOT NULL,
  `status` INT(1) NULL,
  PRIMARY KEY (`transaction_id`),
  INDEX `fk_Transaction_User3_idx` (`buyer_id` ASC) VISIBLE,
  CONSTRAINT `fk_Transaction_User3`
    FOREIGN KEY (`buyer_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tables`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tables` (
  `table_id` INT(3) NOT NULL,
  `available` TINYINT NULL,
  `capacity` INT(2) NULL,
  `updated_by` DATETIME NULL,
  `note` TEXT NULL,
  PRIMARY KEY (`table_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Booking` (
  `booking_id` INT(8) NOT NULL,
  `user_id` INT(10) NOT NULL,
  `cart_id` INT(8) NOT NULL,
  `tables_id` INT(3) NOT NULL,
  `token` VARCHAR(50) NULL,
  `status` INT(1) NULL,
  `customer_fname` VARCHAR(45) NULL,
  `customer_lname` VARCHAR(45) NULL,
  `tel` VARCHAR(10) NULL,
  `email` VARCHAR(45) NULL,
  `created_by` DATETIME NULL,
  `completed_by` DATETIME NULL,
  PRIMARY KEY (`booking_id`),
  INDEX `fk_Booking_User1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_Booking_Tables1_idx` (`tables_id` ASC) VISIBLE,
  INDEX `fk_Booking_Cart1_idx` (`cart_id` ASC) VISIBLE,
  CONSTRAINT `fk_Booking_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Booking_Tables1`
    FOREIGN KEY (`tables_id`)
    REFERENCES `mydb`.`Tables` (`table_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Booking_Cart1`
    FOREIGN KEY (`cart_id`)
    REFERENCES `mydb`.`Cart` (`cart_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `user_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Transaction` (
  `transaction_id` INT NOT NULL,
  `buyer_id` INT NOT NULL,
  `status` INT(1) NULL,
  PRIMARY KEY (`transaction_id`),
  INDEX `fk_Transaction_User3_idx` (`buyer_id` ASC) VISIBLE,
  CONSTRAINT `fk_Transaction_User3`
    FOREIGN KEY (`buyer_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Containing`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Containing` (
  `ingredient_id` INT(8) NOT NULL,
  `recipe_id` INT(8) NOT NULL,
  INDEX `fk_Containing_Ingredient1_idx` (`ingredient_id` ASC) VISIBLE,
  INDEX `fk_Containing_Recipe1_idx` (`recipe_id` ASC) VISIBLE,
  PRIMARY KEY (`ingredient_id`, `recipe_id`),
  CONSTRAINT `fk_Containing_Ingredient1`
    FOREIGN KEY (`ingredient_id`)
    REFERENCES `mydb`.`Ingredient` (`ingredient_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Containing_Recipe1`
    FOREIGN KEY (`recipe_id`)
    REFERENCES `mydb`.`Recipe` (`recipe_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;