Recently, the preference of a suitable DBMS has been a problem of concern in that there is a wide of database such as: Oracle, MSSQL, MySQL, etc which each developer need to choose at least one.

MySQL is the most popular free-to-use, open-source database due to its stability, fast-processing mechanism. Moreover, an array of users give credence to this database, even Yahoo, Nokia, Google, Youtube, etc using MySQL to save time and cost for websites having huge data.

Apart from the most popularity, MySQL is also a good preference for applications deployed on Linux, Apache, etc which run on different platforms flexible for use.

Below is a summary of salient feature that we can not bypass:

\begin{itemize}
    \item The Flexibility Of Open Source
    
    All the fears and worries that arise in an open source solution can be brought to an end with My SQL’s round-the-clock support and enterprise indemnification. The secure processing and trusted software of MySQL combine to provide effective transactions for large volume projects. It makes maintenance, debugging and upgrades fast and easy while enhancing the end-user experience.
    
    \item Data Security
    
    MySQL is globally renowned for being the most secure and reliable database management system used in popular web applications like WordPress, Drupal, Joomla, Facebook and Twitter. The data security and support for transactional processing that accompany the recent version of MySQL, can greatly benefit any business especially if it is an eCommerce business that involves frequent money transfers.
    
    \item On-Demand Scalability
    
    MySQL offers unmatched scalability to facilitate the management of deeply embedded apps using a smaller footprint even in massive warehouses that stack terabytes of data. On-demand flexibility is the star feature of MySQL. This open source solution allows complete customization to eCommerce businesses with unique database server requirements.
    
    \item High Performance
    
    MySQL features a distinct storage-engine framework that facilitates system administrators to configure the MySQL database server for a flawless performance. Whether it is an eCommerce website that receives a million queries every single day or a high-speed transactional processing system, MySQL is designed to meet even the most demanding applications while ensuring optimum speed, full-text indexes and unique memory caches for enhanced performance.
    
    \item Round-The-Clock Uptime
    
    MySQL comes with the assurance of 24X7 uptime and offers a wide range of high availability solutions like specialized cluster servers and master/slave replication configurations.
    
    \item Comprehensive Transactional Support
    
    MySQL tops the list of robust transactional database engines available on the market. With features like complete atomic, consistent, isolated, durable transaction support, multi-version transaction support, and unrestricted row-level locking, it is the go-to solution for full data integrity. It guarantees instant deadlock identification through server-enforced referential integrity.
    
    \item Complete Workflow Control
    
    With the average download and installation time being less than 30 minutes, MySQL means usability from day one. Whether your platform is Linux, Microsoft, Macintosh or UNIX, MySQL is a comprehensive solution with self-management features that automate everything from space expansion and configuration to data design and database administration.
    
    \item Reduced Total Cost Of Ownership
    
    By migrating current database apps to MySQL, enterprises are enjoying significant cost savings on new projects. The dependability and ease of management that accompany MySQL save your troubleshooting time which is otherwise wasted in fixing downtime issues and performance problems.
    
    \item The Flexibility Of Open Source
    
    All the fears and worries that arise in an open source solution can be brought to an end with My SQL’s round-the-clock support and enterprise indemnification. The secure processing and trusted software of MySQL combine to provide effective transactions for large volume projects. It makes maintenance, debugging and upgrades fast and easy while enhancing the end-user experience.
\end{itemize}

As we can see advantages just counted above, MySQL is the most suitable database system for \textbf{Online Restaurant Menu Mangement} for reasons:
\begin{itemize}
    \item Save money for managing and maintaining data
    
    There is a wide range of expenses needing to cover when coordinating a restaurant in general and a menu website in particular. Besides, the cost for managing and maintaining the database is commonly so high that increase a burden for the resraurant owner. It is an open-source and free to use, MySQL, that really help the restaurant owner in saving costs for the restaurant.
    
    \item Operating regularly
    
    There is a plethora of use-casees using our online system anytime ranging from early morning to midnight. MySQL can meet this demand with round-the-clock availability.
    
    \item Support utilities which facilitates scalability
    
    A menu website has a huge numbers of users and data from customers. Therefore, scalability is of importance. Without scalability, it is impossible to expand business scale. Beside, a large volume of data can help us in analysing or classifying customers which can help us understand customers better in order to provide them the best service. 
    Occasionally, it is necessary to modify the model of database. With the help of \textbf{MySQL Workbench}, a tool for design MySQL database server, it facilitates developer to design and generate commands of code.
    
    \item Enhance the data security
    
    Data security is one of the most important factors in any online system accommodating user and transaction information which is our critical assets. MySQL can ensure data protection because various well-known companies have given credence into it.
    
    \item Enhance user experience
    
    MySQL has a high performance with versatile functions which may bolster an user-friendly application.
    
    \item Adjust appropriately to our demand
    
    MySQL provides flexible options appropriate to our system.
\end{itemize}