\begin{figure}[h!]
    \begin{center}
    \includegraphics[width=430pt]{Image/db_design_final.png}
    \caption{Final database design}
    \end{center}
\end{figure}
\pagebreak

\subsection{User}
In this relational, we use \textbf{multiple relation method} coupled with \textbf{vendor}, \textbf{employee} and \textbf{customer} type attribute  to deal with \textbf{Generalization} or \textbf{Specialization}.

\subsection{Transaction}
This relation uses 2 \textbf{1 to N} relationships with the \textbf{User} relation for the buyer and seller identification, those attributes are foreign keys. It also has a \textbf{1 to 1} relation with \textbf{Order} as a foreign key to make sense with the transaction.

\subsection{Order}
This relation's primary key is \textbf{order\_id}.This relation uses one \textbf{1 to N} relationship with the \textbf{Transaction} relation because every order has a transaction, one \textbf{1 to N} relationship with the \textbf{Cart} to show the order which belong to a specific cart and thus it has the \textbf{cart\_id} attribute as a foreign key.


\subsection{Menu\_item}
This relation's primary key is the primary key of \textbf{Item} with the foreign key from \textbf{Menu}, it has \textbf{1 to N} relationship \textbf{Menu} and \textbf{1 to 1} relationship with \textbf{Item} because it is a representation of an \textbf{Item} inside a \textbf{Menu}.

\subsection{Item}
This relation's primary key is \textbf{item\_id}. This relation represents the general item in the restaurant.

\subsection{Recipe}
This relation's primary key is \textbf{recipe\_id}. It has a \textbf{1 to N} relationship with \textbf{Item} relation to show it belongs to the \textbf{Item} relation and thus it has the \textbf{item\_id} foreign key. It also participates in a \textbf{M to N} relationship with \textbf{Ingredient} relation to show that each recipe can have many ingredient.

\subsection{Ingredient}
This relation's primary key is \textbf{ingredient\_id}. It has a \textbf{1 to N} relationship with \textbf{User} relation to show the vendor will supply the ingredient for the restaurant and thus it has the \textbf{vendor\_id} foreign key. It also participates in a \textbf{M to N} relationship with \textbf{Ingredient} relation to show that each ingredient can have many recipe.

\subsection{Cart}
This relation's primary key is \textbf{cart\_id}.It has a \textbf{1 to N} relationship with \text{Item} relation to show to the item it holds and thus it has the \textbf{item\_id} attribute as a foreign key. It also has a \textbf{1 to N} relationship with \textbf{Order} relation and \textbf{1 to 1} relationship with \textbf{Booking} relation. 

\subsection{Containing}
This relation is created to map the \textbf{M to N} relationship between entities \textbf{recipe} and \textbf{ingredient} .We use a tuple of primary key \textbf{ingredient\_id} and \textbf{recipe\_id}. They are also foreign keys of this relation.

\subsection{Booking}
This relation has a primary key of itself, 3 foreign keys to \textbf{User}, \textbf{Cart} and \textbf{Tables}. It has \textbf{1 to N} relationships with \textbf{User} and \textbf{Table}, to allow those 2 relations to have multiple version of \textbf{Booking}. It also has a \textbf{1 to 1} relationship with \textbf{Cart} to show the specific items that was booked

\subsection{Table}
This relation has a \textbf{1 to N} relationship with \textbf{Booking} to allow for multiple booking schedule of the same table, the foreign key is held by \textbf{Booking} so every \textbf{Booking} can only have a table