\subsection{Functional requirement}

\subsubsection{General}

\begin{itemize}
    \item A server shall host the system and provide system data processing and storage capability.
    \item The system shall be able to generate a daily and monthly report about expenditure cost and profits.
    \item The system shall be able to inform the customers about promotions, discounts, events.
    \item All system functionalities shall be accessible through computers, tablets and displays.
\end{itemize}    

\subsubsection{Customer}
\begin{itemize}
    \item A customer shall be able to access to the restaurant’s menu by scanning the QR code, which has been placed on the table.
    \item A customer shall be able to navigate through the available items in their engaged menu.
    \item A customer shall be able to call for waiter/waitress by 1 button within the menu interface.
    \item A customer shall be able to see the order and bill information.
    \item A customer shall be able to choose the transaction method to pay the bill.
    
\end{itemize}

\subsubsection{Order}
\begin{itemize}
    \item The information of transaction and cart can be recorded in the order.
\end{itemize}
\subsubsection{Booking}
\begin{itemize}
    \item Booking system allows to reserve table and carts which contain many item at home.
\end{itemize}

\subsection{Menu}
\begin{itemize}
    \item The menu have many menu items. Each item should have a description, status, and a dish's name.
\end{itemize}

% \subsubsection{Chef}
% \begin{itemize}
%     \item A chef shall be able to accept a customer’s order item through a display.
%     \item A chef shall be able to reject a customer’s order item through a display.
%     \item A chef shall be able to view the recipe for each item of the a customer’s order.
%     \item A chef shall be able to indicate that a customer’s order item is ready to be served through a display.
% \end{itemize}

\subsubsection{Vendor}
\begin{itemize}
    \item A vendor shall be able to sell/supply item/ingredient for the restaurant.
    \item A vendor shall be able to review the order/bill with the buyer.
    \item A vendor shall be able to access the location of the restaurant.
    \item A vendor shall be able to choose the shipment method.
\end{itemize}

\subsubsection{Employee}
\begin{itemize}
    \item An employee shall be able to log into a tablet using their assigned username and password.
    \item An employee shall be able to log out of a tablet.
    \item A waiter assigned to a table shall be alerted via their wireless tablet when a booking is placed from a table and a table has requested waiter assistance.
    \item A tablet shall allow a waiter to indicate the delivery of an item to its customer.
    \item A tablet shall allow a waiter to process a payment using cash.
    \item A tablet shall allow a waiter to process a payment using a bankcard.
\end{itemize}

\subsection{Non-functional requirement}

\subsubsection{Safety}
\begin{itemize}
    \item The system shall log every state and state change of every computer, tablet and display to provision recovery from system failure.
    \item The system shall be capable of restoring itself to its previous state in the event of failure (e.g. a system crash or power loss).
    \item The system shall be able to display a menu at all times.
    \item The system shall utilize periodic 30-second keep-alive messages between tablets and the server to monitor tablet operational status.
    \item The system shall flag tablets that fail to send timely keep-alive messages as non-operational and disassociate the assigned waiter from the tablet.
\end{itemize}

\subsubsection{Security}
\begin{itemize}
    \item Wireless communication throughout the system will be encrypted using SSLv3 at the application layer and WPA2-PSK at the data link layer.
    \item The WPA2-PSK password used for wireless communication must have a bit-strength of at least 80 bits.
    \item The WPA2-PSK password used for wireless communication must be changed every three months.
    \item A waiter password used for tablet login must have a bit-strength of at least 64 bits.
    \item A waiter password used for tablet login must be changed every three months.
    \item A waiter shall only be able to log into one tablet at any given instance of time.
    \item A waiter that attempts to log into a second tablet while already logged into another tablet shall be rejected and notified through both tablets.
    \item The system shall provide two levels of access:
    
    \item A supervisor level for unrestricted access to system functionality.
    \item A waiter level for access to waiter functionality.
    \item A computer shall not require a user to log in.
\end{itemize}

\subsubsection{Performance}
\begin{itemize}
    \item The system shall not take over 3 seconds opening the menu, order foods, paying the bill.
    \item The server shall be capable of supporting no less than 200 concurrent connections from any combination of surface computers, tablets and displays.
    \item The server shall provide no limit on how many devices are in the system.
    \item The server shall be capable of supporting an unlimited number of active meals/orders, that is, no meals/orders shall be lost under any circumstances.
    \item The server shall be capable of supporting an unlimited number of active customer payments, that is, no payments shall be lost under any circumstances.
\end{itemize}