\subsection{User}
\begin{itemize}
    \item fname, lname: These attibute represents the last name and frist name of the user. Therefore this should be text datatype, specifically \textbf{VARCHAR(30)}.
    
    \item registered\_by, last\_login: These attribute respectively record the first time the user agent is created and the last time the user have logined. Therefore, they have datatype \textbf{DATETIME}

    \item email: This attribute is created to contain the email address of the user agent. This attribute has data type \textbf{VARCHAR(50)} to contain certain long email address.
    
    \item tel: The telephone number is composed of 10 digits which datatype \textbf{VARCHAR(30)} can satisfy
    
    \item password\_hash: This attribute contains a password. It has datatype \textbf{VARCHAR(32)} indicating that the maximum length of the password is 32 characters
\end{itemize}
\subsection{Transaction}
\begin{itemize}
    \item created\_by, completed\_be: These attribute represent the time that the transaction is made between user with the datatype \textbf{DATETIME}  
\end{itemize}

\subsection{Order}
\begin{itemize}
    \item token, note: This attributes is respectively a text describing a promotion program of the restaurant and note of the order. Datatype \textbf{VARCHAR(50)} limits the content of the token below 50 characters and \textbf{TEXT} does not limit the content.
    
    \item createdby,updated\_by: These attributes represent the time. Therefore, their datatype are \textbf{DATETIME}
    
    \item subtotal, discount, tax, shipping, total: These attributes represent the amount of money. Therefore, their datatype are \textbf{FLOAT}
\end{itemize}
\subsection{Menu\_item}
\begin{itemize}
    \item available: This attribute just have 2 value 0 and 1 representing availability and unavailability. Therefore, datatype \textbf{TINYINT} is appropriate.
    \item description: This attribute has datatype \textbf{TEXT} which allows the items in the menu to be described in words. 
\end{itemize}

\subsection{Menu}
\begin{itemize}
    \item description: This attribute has datatype \textbf{TEXT} which allows the menu to be described in words.
    \item last\_update: This attribute has datatype \textbf{DATETIME}
    \item items: This attribute has datatype \textbf{VARCHAR(45)}
\end{itemize}

\subsection{Item}
\begin{itemize}
    \item item\_id: This attribute represents the unique ID of an item. Therefore, it has a data type \textbf{INT(8)} which is long enough to record each item.
    \item title: The item title to be displayed on the Menu. Therefore, it has a data type \textbf{VARCHAR(45)} to limit the character to 45.
    \item type: The type to distinguish between the different item types. Therefore, it has a data type \textbf{VARCHAR(45)} to limit the character to 45.
    \item description: The description of the item. Therefore, it has a data type \textbf{TEXT} because it can store a large amount of data.
    \item cooking: The flag to identify whether cooking is required for the item. Therefore, it has a data type \textbf{TINYINT}, which is similar to boolean data type.
    \item price: The selling price of either one unit or a single serving. Therefore, it has a data type \textbf{FLOAT} because the price can be in decimal number.
    \item stock: This attribute shows the quantity of the item in stock. Therefore, it has a data type \textbf{INT(3)}.
    \item recipe: The instructions required to cook the item. Therefore, it has a data type \textbf{VARCHAR(45)}.
    \item created\_by,lastupdate: These attribute respectively record the time the item is created and is last updated. Therefore, it has a datatype \textbf{DATETIME}.
\end{itemize}

\subsection{Recipe}
\begin{itemize}
    \item recipe\_id: This attribute represents the unique ID of a recipe. Therefore, it has a data type \textbf{INT(8)} which is long enough to record each recipe.
    \item item\_id: Is a foreign key to show the relationship with the \textbf{Item} relation. The data type of this attribute is also the data type of \textbf{item\_id} in the \textbf{Item} relation, which is \textbf{INT(8)}.
    \item quantity: The quantity of the ingredient required to cook the item for a single serving. Therefore, it has a data type \textbf{FLOAT} to represent the quantity in decimal number.
    \item instruction: The ingredient instruction required to cook the item. Therefore, this attribute has data type \textbf{TEXT} which allows the instruction to be described in words.
\end{itemize}

\subsection{Cart}
\begin{itemize}
    \item cart\_id: This attribute represents the unique ID of a cart. Therefore, it has a data type \textbf{INT(8)} which is long enough to record each cart.
    \item item\_id: Is a foreign key to show the relationship with the \textbf{Item} relation. The data type of this attribute is also the data type of \textbf{item\_id} in the \textbf{Item} relation, which is \textbf{INT(8)}.
    \item quantity: The quantity of items the cart has. Therefore, it has a datatype \textbf{INT(3)} which is long enough to store each cart's quantity.
    \item price: The total price of the cart. Therefore, it has a data type \textbf{FLOAT} because the price can be in decimal number.
    \item created\_by, updated\_by: These attribute respectively record the time the cart is created and is last updated. Therefore, it has a data type \textbf{DATETIME}.
\end{itemize}

\subsection{Booking}
\begin{itemize}
    \item token:This attributes is a text describing a promotion program of the restaurant and note of the order. Datatype \textbf{VARCHAR(50)} limits the content of the token below 50 characters.
    
    \item customerfname, customerlname: Datatypes of these attributes are \textbf{VARCHAR(45)} which is long enough to contain the first and last name of the customer
    
    \item tel, email: These attributes respectively have datatype \textbf{VARCHAR(10)} and \textbf{VARCHAR(45)} which respectively limit the length of attribute below 10 and 45 characters.
\end{itemize}

\subsection{Table}
\begin{itemize}
    \item table\_id:  This attribute represents the unique ID of a table, because this specific restaurant have under 1000 tables so the type is \textbf{INT(3)}
    \item available: This attribute shows if the table is available or not, datatype \textbf{TINYINT} is an alternative to \textbf{BOOL}
    \item capacity: The number of guests this table can serve, this specific restaurant has the largest table of under 100 guest so the type \textbf{INT(2)} is appropriate
    \item updated\_by: The day this table was last modified (decoration, capacity... updates), if it was never modified, its default value is the day this table was purchased. Datatype is \textbf{DATETIME} to represent specific day and time
    \item note: If a customer has specific request for this table it will show here as \textbf{TEXT} because customer requests are unpredictable, they can be a few words or a whole list. Its default value is \textbf{NULL}
\end{itemize}

\subsection{Ingredient}
\begin{itemize}
    \item ingredient\_id: This attribute represents the unique ID of an ingredient. Therefore, it has a data type \textbf{INT(8)}, long enough to identify any kind of ingredients
    \item vendor\_id: This attribute is the identification of the vendor who sold this ingredient, this attribute is a reference to \textbf{User.user\_id}
    \item name: Name of the ingredient, \textbf{VARCHAR(45)} should be enough to name any ingredients
    \item type: Type of the ingredient (Veggie, Meat, Seafood...), a short description of the ingredient for easier querying, \textbf{VARCHAR(20)} is appropriate 
    \item stock: This attribute shows the amount of one ingredient in Kg, so it has to be \textbf{FLOAT}
    \item imported\_by, expired\_by: These 2 attributes are the day this ingredient was purchased and the day that it will no longer usable. The type is \textbf{DATETIME} because they are both a specific date
\end{itemize}