\subsection{Conceptual diagram}
\begin{figure}[h!]
    \begin{center}
    \includegraphics[width=450pt]{Image/conceptual_final.png}
    \caption{Conceptual diagram for Online Restaurant Menu Management}
    \end{center}
\end{figure}
\pagebreak

Below is the detailed description of each entity as well as each attribute belongs to the corresponding entity:

\textbf{User:} This entity models users of online restaurant menu management. This entity is a superclass, which means they can be either vendor, employee or customer. It contains attributes:
\begin{itemize}
    \item ID: The unique id to identify the user.
    \item Name: The name of the user, including first name (Fname) and last name (Lname) of the user.
    \item Telephone: The telephone of the user. It can be used for login and registration purposes.
    \item Email: The email of the user. It can be used for login and registration purposes.
    \item Register by: The registration date of the user.
    \item Last login: It can be used to identify the last login time of the user.
\end{itemize}

\textbf{Ingredient:} This entity models the ingredient that a vendor supplies for the restaurant. It contains attributes:
\begin{itemize}
    \item Ingredient ID: The unique id to identify the ingredient.
    \item Name: The name of the ingredient.
    \item Type: The type to distinguish between the different ingredient types.
    \item Stock: To track the ingredient inventory.
    \item Imported by: The date of the importation of the ingredient.
    \item Expired by: Expiration date of the ingredient. 
\end{itemize}

\textbf{Recipe:} This entity is used to track the quantity of the ingredients required for an item for a single serving. It contains attributes:
\begin{itemize}
    \item Recipe ID: The unique id to identify the recipe.
    \item Quantity: The quantity of the ingredient required to cook the item for a single serving.
    \item Instruction: The ingredient instructions required to cook the item.
\end{itemize}

\textbf{Transaction:} We also need a transaction entity to track the order payments made by the guests to the restaurant and restaurant to the vendors. It contains attributes:
\begin{itemize}
    \item Transaction ID: The unique id to identify the transaction.
    \item Type: The type of order transaction can be either Credit or Debit.
    \item Status: The status of the order transaction can be New, Cancelled, Failed, Pending, Declined, Rejected, and Success.
    \item Created by: It stores the date and time at which the order transaction is created.
    \item Completed by: It stores the date and time at which the order transaction is completed.  
\end{itemize}

\textbf{Order:} The order entity can be used to store the completed bookings and vendor orders. It contains attributes:
\begin{itemize}
    \item Order ID: The unique id to identify the order.
    \item Token: The unique token associated with the order to relate it with the booking. The same token can also be passed to the Payment Gateway if required.
    \item Sub total: The total price of the order items.
    \item Discount: The total discount of the Order based on the promo code or store discount.
    \item Tax: The tax on the order items.
    \item Total: The total price of the order to be paid by the guest to the restaurant or the restaurant to the vendor.
    \item Shipping: The shipping charges of the order items.
    \item Created by: It stores the date and time at which the order is created.
    \item Uploaded by: It stores the date and time at which the order is updated.
    \item Note: Used to store the additional details of the order.
\end{itemize}

\textbf{Booking:} Can be used to book the restaurant tables either online or on-premises. A logged-in or existing user can also be associated with Booking. It contains attributes:
\begin{itemize}
    \item Booking ID: The unique id to identify the booking.
    \item Token: The unique token associated with the booking.
    \item Status: The status of the booking can be New, Lounge, Active, and Complete.
    \item Customer’s name: Including customer first name and last name.
    \item Telephone: The telephone number of the user.
    \item Email: The email of the user.
    \item Created by: It stores the date and time at which the booking is created.
    \item Completed by: It stores the date and time at which the booking is completed.
\end{itemize}

\textbf{Table:} This entity models the table associated with the booking. It contains attributes:
\begin{itemize}
    \item Table ID: The unique id to identify the table.
    \item Available: A boolean attribute to indicate the table is available or not.
    \item Capacity: The capacity of the table.
    \item Updated by: It stores the date and time at which the table is updated.
    \item Note: Is used to store the additional details of the table.
\end{itemize}

\textbf{Cart:} The shopping cart to store the booking items. It contains attributes:
\begin{itemize}
    \item Cart ID: The unique id to identify the cart.
    \item Quantity: The quantity of items the cart has.
    \item Price: The total price of the cart.
    \item Created by: It stores the date and time at which the cart is created.
    \item Updated by: It stores the date and time at which the cart is updated.
\end{itemize}

\textbf{Menu:} The online menu of the restaurant. It contains attributes:
\begin{itemize}
    \item Menu ID: The unique id to identify the menu.
    \item Title: The menu title to be displayed.
    \item Description: The description of the menu.
    \item Last update: It stores the date and time at which the menu is last updated.
    \item Items: The items in the menu.
\end{itemize}

\textbf{Menu item:} Is the weak entity to be used to track the items available in the menu. It contains attributes:
\begin{itemize}
    \item Dish: The name of the dish.
    \item Available: The flag to check whether the menu item is available.
    \item Description: The description of the menu item.
\end{itemize}

\textbf{Item:} This entity models the general items in the restaurant. It contains attributes:
\begin{itemize}
    \item Item ID: The unique id to identify the item.
    \item Title: The item title to be displayed on the Menu.
    \item Type: The type to distinguish between the different item types.
    \item Description: The description of the item.
    \item Cooking: The flag to identify whether cooking is required for the item.
    \item Price: The selling price of either one unit or a single serving.
    \item Stock: To track the item inventory.
    \item Recipe: The instructions required to cook the item.
    \item Created by: It stores the date and time at which the item is created.
    \item Last update: It stores the date and time at which the item is last updated.
\end{itemize}


\subsection{Database design tool preference}
In the assignment, we will work with Diagrams.net (formerly known as draw.io) to create conceptual diagram by using Chen’s notation. 

Brief description about Diagrams.net: diagrams.net/draw.io is an open-source technology stack for building diagramming applications, and the world’s most widely used browser-based end-user diagramming software. It supports many graphs, notations, symbols from other services, group editing, sharing with everyone, has many powerful features and have a priority for privacy.

Advantages of Diagrams.net:
\begin{itemize}
    \item Totally free.
    \item Unlimited diagrams and work space.
    \item Support application and web-based software.
    \item Automatically save the backup of the data. 
    \item Works on desktop or mobile instances.
    \item Versatile and easy-to-use, with both ready-made and customizable elements.
    \item Privacy first and secure.
    \item Allow sharing and importing/exporting.
\end{itemize}

Disadvantages of Diagrams.net:
\begin{itemize}
    \item Sometimes users experience lags when working on browser for a long time.
    \item Not enough tools to make super complex things.
    \item Editing diagrams on mobile version might be difficult.
    \item Is not efficient for adding 3D effect on the shapes.
\end{itemize}