After drawing a relational diagram, we use the forward function in \textbf{MySQL} to export the code.
\includegraphics[width=\textwidth]{./Image/forward.png}

Then we copy it to clipboard and pass it into a script to run it.

\includegraphics[scale=0.5]{./Image/script.png}

Before running the code the table had not existed.
\begin{figure}[h]
\includegraphics[scale=0.8]{./Image/navigator.png}
\centering
\end{figure}

However, after running the code, a schema \textbf{mydb} and tables are created.

\begin{figure}[h]
\includegraphics[scale=0.8]{./Image/navigator2.png}
\centering
\end{figure}

\textbf{\color{blue}STEP 1: CREATE A DATABASE WITH DEFAULT CONFIGURATION}

\begin{lstlisting}
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;
\end{lstlisting}  

\textbf{CREATE DATABASE} creates a database with the given name. To use this statement, we need the \textbf{CREATE} privilege for the database. \textbf{CREATE SCHEMA} is a synonym for \textbf{CREATE DATABASE}.

An error occurs if the database exists and we did not specify \textbf{IF NOT EXISTS}.

The CHARACTER SET option specifies the default database character set. In particular, we use \textbf{utf8}.

The USE statement tells MySQL to use the named database as the default (current) database for subsequent statements. This statement requires some privilege for the database or some object within it.

The named database remains the default until the end of the session or another USE statement is issued:

\textbf{\color{blue}STEP 2: CREATE TABLE 'USER'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `user_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;
\end{lstlisting}

By default, the columns are able to hold \textbf{NULL} values. A \textbf{NOT NULL} constraint in SQL is used to prevent inserting \textbf{NULL} values into the specified column, considering it as a not accepted value for that column. This means that you should provide a valid SQL \textbf{NOT NULL} value to that column in the \textbf{INSERT} or \textbf{UPDATE} statements, as the column will always contain data.

In this step, we create a table \textbf{USER} with two attributes \textbf{user\_id} and \textbf{name} whose data type are integer and character of specified length, 45. Regarding to \textbf{user\_id}, we put a constraint \textbf{NOT NULL}.  





\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
user\_id       & INT(10)     & $\checkmark$ & &  &  &  &  &  &  &  \\* \midrule
fname          & VARCHAR(30) &              &  &  &  &  &  &  &  &  \\* \midrule
lname          & VARCHAR(30) &              &  &  &  &  &  &  &  &  \\* \midrule
tel            & VARCHAR(10) &              &  &  &  &  &  &  &  &  \\* \midrule
email          & VARCHAR(50) &              &  &  &  &  &  &  &  &  \\* \midrule
password\_hash & VARCHAR(32) &              &  &  &  &  &  &  &  &  \\* \midrule
% admin          & TINYINT     &              &  &  &  &  &  &  &  &  \\* \midrule
employee       & TINYINT     &              &  &  &  &  &  &  &  &  \\* \midrule
vendor        & TINYINT     &              &  &  &  &  &  &  &  &  \\* \midrule
customer       & TINYINT     &              &  &  &  &  &  &  &  &  \\* \midrule
registered\_by & DATETIME    &              &  &  &  &  &  &  &  &  \\* \midrule
last\_login    & DATETIME    &              &  &  &  &  &  &  &  &  \\* \bottomrule
\end{longtable}



\textbf{\color{blue}STEP 3: CREATE TABLE 'MENU'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Menu` (
  `menu_id` INT(4) NOT NULL,
  `title` VARCHAR(20) NOT NULL,
  `description` TEXT NULL,
  `last_update` DATETIME NULL,
  `items` VARCHAR(45) NULL,
  PRIMARY KEY (`menu_id`))
ENGINE = InnoDB;
\end{lstlisting}

In a menu, each food is labeled with an identity number. In case that we use 4 bits to form a series of ID, we can create an array of 16 numbers which is enough for the number of food in a restaurant. The title of the menu is a short sequence of character, approximately 20 characters. The description is a long text having an unpredictable length. Therefore, we use \textbf{TEXT} as the data type for description. It is \textbf{DATETIME} that can keep \textbf{last\_update}, an attribute for tracking the last time a menu is updated. Each item in the menu has its own name less than 45 characters.


\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
menu\_id     & INT(4)      & $\checkmark$ &  &  &  &  &  &  &  &  \\* \midrule
title        & VARCHAR(20) &              &  &  &  &  &  &  &  &  \\* \midrule
description  & TEXT        &              &  &  &  &  &  &  &  &  \\* \midrule
last\_update & DATETIME    &              &  &  &  &  &  &  &  &  \\* \midrule
items        & VARCHAR(45) &              &  &  &  &  &  &  &  &  \\* \bottomrule
\end{longtable}


\textbf{\color{blue}STEP 4: CREATE TABLE 'ITEM'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Item` (
  `item_id` INT(8) NOT NULL,
  `title` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `cooking` TINYINT NULL,
  `price` FLOAT NULL,
  `stock` INT(3) NULL,
  `recipe` VARCHAR(45) NULL,
  `created_by` DATETIME NULL,
  `lastupdate` DATETIME NULL,
  PRIMARY KEY (`item_id`))
ENGINE = InnoDB;
\end{lstlisting}



\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
item\_id    & INT(8)      & $\checkmark$ &  &  &  &  &  &  &  &  \\* \midrule
title       & VARCHAR(45) &              &  &  &  &  &  &  &  &  \\* \midrule
type        & VARCHAR(45) &              &  &  &  &  &  &  &  &  \\* \midrule
description & TEXT        &              &  &  &  &  &  &  &  &  \\* \midrule
cooking     & TINYINT     &              &  &  &  &  &  &  &  &  \\* \midrule
price       & FLOAT       &              &  &  &  &  &  &  &  &  \\* \midrule
stock       & INT(3)      &              &  &  &  &  &  &  &  &  \\* \midrule
recipe      & VARCHAR(45) &              &  &  &  &  &  &  &  &  \\* \midrule
created\_by & DATETIME    &              &  &  &  &  &  &  &  &  \\* \midrule
lastupdate  & DATETIME    &              &  &  &  &  &  &  &  &  \\* \bottomrule
\end{longtable}



\textbf{\color{blue}STEP 5: CREATE TABLE 'MENU\_ITEM'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Menu_item` (
  `item_id` INT(8) NOT NULL,
  `menu_id` INT(4) NOT NULL,
  `description` TEXT NULL,
  `available` TINYINT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `fk_Menu_item_Item1_idx` (`item_id` ASC) VISIBLE,
  INDEX `fk_Menu_item_Menu1_idx` (`menu_id` ASC) VISIBLE,
  CONSTRAINT `fk_Menu_item_Item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `mydb`.`Item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Menu_item_Menu1`
    FOREIGN KEY (`menu_id`)
    REFERENCES `mydb`.`Menu` (`menu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
\end{lstlisting}



\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
item\_id    & INT(8)  & $\checkmark$ & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
menu\_id    & INT(4)  &              & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
description & TEXT    &              &  &  &  &  &  &  &  &  \\* \midrule
available   & TINYINT &              &  &  &  &  &  &  &  &  \\* \bottomrule
\end{longtable}





\textbf{\color{blue}STEP 6: CREATE TABLE 'RECIPE'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Recipe` (
  `recipe_id` INT(8) NOT NULL,
  `item_id` INT(8) NOT NULL,
  `quantity` FLOAT NULL,
  `instruction` TEXT NULL,
  PRIMARY KEY (`recipe_id`),
  INDEX `fk_Recipe_Item1_idx` (`item_id` ASC) VISIBLE,
  CONSTRAINT `fk_Recipe_Item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `mydb`.`Item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
\end{lstlisting}



\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
recipe\_id  & INT(8) & $\checkmark$ & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
item\_id    & INT(8) &              & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
quantity    & FLOAT  &              &  &  &  &  &  &  &  &  \\* \midrule
instruction & TEXT   &              &  &  &  &  &  &  &  &  \\* \bottomrule
\end{longtable}




\textbf{\color{blue}STEP 7: CREATE TABLE 'INGREDIENT'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Ingredient` (
  `ingredient_id` INT(8) NOT NULL,
  `vendor_id` INT(10) NOT NULL,
  `name` VARCHAR(45) NULL,
  `type` VARCHAR(20) NULL,
  `stock` FLOAT NULL,
  `imported_by` DATETIME NULL,
  `expired_by` DATETIME NULL,
  PRIMARY KEY (`ingredient_id`),
  INDEX `fk_Ingredient_User1_idx` (`vendor_id` ASC) VISIBLE,
  CONSTRAINT `fk_Ingredient_User1`
    FOREIGN KEY (`vendor_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
\end{lstlisting}


\begin{longtable}[c]{@{}lllllllllll@{}}
\toprule
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{9AFF99}ingredient\_id} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{96FFFB}INT(8)} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}$\checkmark$} & 
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}$\checkmark$} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} \\* \midrule
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{9AFF99}vendor\_id} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{96FFFB}INT(10)} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}$\checkmark$} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} \\* \midrule
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{9AFF99}name} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{96FFFB}VARCHAR(45)} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} \\* \midrule
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{9AFF99}type} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{96FFFB}VARCHAR(20)} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} \\* \midrule
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{9AFF99}stock} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{96FFFB}FLOAT} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} \\* \midrule
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{9AFF99}imported\_by} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{96FFFB}DATETIME} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} \\* \midrule
\multicolumn{1}{|l|}{\cellcolor[HTML]{9AFF99}expired\_by} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{96FFFB}DATETIME} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} \\* \midrule
\rowcolor[HTML]{C0C0C0} 
  
\end{longtable}



\textbf{\color{blue}STEP 8: CREATE TABLE 'CART'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Cart` (
  `cart_id` INT(8) NOT NULL,
  `item_id` INT(8) NOT NULL,
  `quantity` INT(3) NULL,
  `price` FLOAT NULL,
  `created_by` DATETIME NULL,
  `updated_by` DATETIME NULL,
  PRIMARY KEY (`cart_id`),
  INDEX `fk_Cart_Item1_idx` (`item_id` ASC) VISIBLE,
  CONSTRAINT `fk_Cart_Item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `mydb`.`Item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
\end{lstlisting}



\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
cart\_id    & INT(8)   & $\checkmark$ & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
item\_id    & INT(8)   &              & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
quantity    & INT(3)   &              &  &  &  &  &  &  &  &  \\* \midrule
price       & FLOAT    &              &  &  &  &  &  &  &  &  \\* \midrule
created\_by & DATETIME &              &  &  &  &  &  &  &  &  \\* \midrule
updated\_by & DATETIME &              &  &  &  &  &  &  &  &  \\* \bottomrule
\end{longtable}



\textbf{\color{blue}STEP 9: CREATE TABLE 'ORDER'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Order` (
  `order_id` INT(20) NOT NULL,
  `cart_id` INT(8) NOT NULL,
  `token` VARCHAR(50) NULL,
  `subtotal` FLOAT NULL,
  `Ordercol` VARCHAR(45) NULL,
  `discount` FLOAT NULL,
  `tax` FLOAT NULL,
  `shipping` FLOAT NULL,
  `total` FLOAT NULL,
  `createdby` DATETIME NULL,
  `updated_by` DATETIME NULL,
  `note` TEXT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `fk_Order_Cart1_idx` (`cart_id` ASC) VISIBLE,
  CONSTRAINT `fk_Order_Cart1`
    FOREIGN KEY (`cart_id`)
    REFERENCES `mydb`.`Cart` (`cart_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
\end{lstlisting}



\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
order\_id   & INT(20)     & $\checkmark$ & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
cart\_id    & INT(8)      &              & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
token       & VARCHAR(50) &              &  &  &  &  &  &  &  &  \\* \midrule
subtotal    & FLOAT       &              &  &  &  &  &  &  &  &  \\* \midrule
Ordercol    & VARCHAR(45) &              &  &  &  &  &  &  &  &  \\* \midrule
discount    & FLOAT       &              &  &  &  &  &  &  &  &  \\* \midrule
tax         & FLOAT       &              &  &  &  &  &  &  &  &  \\* \midrule
shipping    & FLOAT       &              &  &  &  &  &  &  &  &  \\* \midrule
total       & FLOAT       &              &  &  &  &  &  &  &  &  \\* \midrule
createdby   & DATETIME    &              &  &  &  &  &  &  &  &  \\* \midrule
updated\_by & DATETIME    &              &  &  &  &  &  &  &  &  \\* \midrule
note        & TEXT        &              &  &  &  &  &  &  &  &  \\* \bottomrule
\end{longtable}




\textbf{\color{blue}STEP 10: CREATE TABLE 'TRANSACTION'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Transaction` (
  `transaction_id` INT NOT NULL,
  `buyer_id` INT NOT NULL,
  `status` INT(1) NULL,
  PRIMARY KEY (`transaction_id`),
  INDEX `fk_Transaction_User3_idx` (`buyer_id` ASC) VISIBLE,
  CONSTRAINT `fk_Transaction_User3`
    FOREIGN KEY (`buyer_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
\end{lstlisting}


\begin{longtable}[c]{|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{9B9B9B}}l |
>{\columncolor[HTML]{9B9B9B}}l |
>{\columncolor[HTML]{9B9B9B}}l |
>{\columncolor[HTML]{9B9B9B}}l |
>{\columncolor[HTML]{9B9B9B}}l |
>{\columncolor[HTML]{9B9B9B}}l |
>{\columncolor[HTML]{9B9B9B}}l |
>{\columncolor[HTML]{9B9B9B}}l |
>{\columncolor[HTML]{9B9B9B}}l |}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\color[HTML]{333333} {\ul \textbf{Attribute}}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{G}}} \\ \hline
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\color[HTML]{333333} {\ul \textbf{Attribute}}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\ul \textbf{G}}} \\ \hline
\endhead
%
transaction\_id & INT(20)     & $\checkmark$ &  &  &  &  &  &  &  &  \\ \hline
order\_id       & INT(20)     &              & $\checkmark$ &  &  &  &  &  &  &  \\ \hline
buyer\_id       & INT(10)     &              & $\checkmark$ &  &  &  &  &  &  &  \\ \hline
seller\_id      & INT(10)     &              & $\checkmark$ &  &  &  &  &  &  &  \\ \hline
type            & VARCHAR(10) &              &  &  &  &  &  &  &  &  \\ \hline
status          & INT(1)      &              &  &  &  &  &  &  &  &  \\ \hline
created\_by     & DATETIME    &              &  &  &  &  &  &  &  &  \\ \hline
completed\_by   & DATETIME    &              &  &  &  &  &  &  &  &  \\ \hline
\end{longtable}


\textbf{\color{blue}STEP 11: CREATE TABLE 'TABLES'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Tables` (
  `table_id` INT(3) NOT NULL,
  `available` TINYINT NULL,
  `capacity` INT(2) NULL,
  `updated_by` DATETIME NULL,
  `note` TEXT NULL,
  PRIMARY KEY (`table_id`))
ENGINE = InnoDB;
\end{lstlisting}


\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\ul \textbf{Attribute}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\* \midrule
\endhead
%
table\_id   & INT(3)   & $\checkmark$ &  &  &  &  &  &  &  &  \\* \midrule
available   & TINYINT  &              &  &  &  &  &  &  &  &  \\* \midrule
capacity    & INT(2)   &              &  &  &  &  &  &  &  &  \\* \midrule
updated\_by & DATETIME &              &  &  &  &  &  &  &  &  \\* \midrule
note        & TEXT     &              &  &  &  &  &  &  &  &  \\* \bottomrule
\end{longtable}



\textbf{\color{blue}STEP 12: CREATE TABLE 'BOOKING'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Booking` (
  `booking_id` INT(8) NOT NULL,
  `user_id` INT(10) NOT NULL,
  `cart_id` INT(8) NOT NULL,
  `tables_id` INT(3) NOT NULL,
  `token` VARCHAR(50) NULL,
  `status` INT(1) NULL,
  `customer_fname` VARCHAR(45) NULL,
  `customer_lname` VARCHAR(45) NULL,
  `tel` VARCHAR(10) NULL,
  `email` VARCHAR(45) NULL,
  `created_by` DATETIME NULL,
  `completed_by` DATETIME NULL,
  PRIMARY KEY (`booking_id`),
  INDEX `fk_Booking_User1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_Booking_Tables1_idx` (`tables_id` ASC) VISIBLE,
  INDEX `fk_Booking_Cart1_idx` (`cart_id` ASC) VISIBLE,
  CONSTRAINT `fk_Booking_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Booking_Tables1`
    FOREIGN KEY (`tables_id`)
    REFERENCES `mydb`.`Tables` (`table_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Booking_Cart1`
    FOREIGN KEY (`cart_id`)
    REFERENCES `mydb`.`Cart` (`cart_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

\end{lstlisting}


\begin{longtable}[c]{@{}|
>{\columncolor[HTML]{67FD9A}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |@{}}
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{67FD9A}Attribute} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}Datatype} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}PK} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}FK} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}NN} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}UQ} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}B} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}UN} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}ZF} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}AI} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}G} \\* \midrule
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\multicolumn{1}{|c|}{\cellcolor[HTML]{67FD9A}Attribute} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}Datatype} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}PK} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}FK} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}NN} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}UQ} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}B} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}UN} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}ZF} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}AI} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}G} \\* \midrule
\endhead
%
booking\_id     & INT(8)      & $\checkmark$ &  &  &  &  &  &  &  &  \\* \midrule
user\_id        & INT(10)     &  & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
cart\_id        & INT(8)      &  & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
tables\_id      & INT(3)      &  & $\checkmark$ &  &  &  &  &  &  &  \\* \midrule
token           & VARCHAR(50) &  &  &  &  &  &  &  &  &  \\* \midrule
status          & INT(1)      &  &  &  &  &  &  &  &  &  \\* \midrule
customer\_fname & VARCHAR(45) &  &  &  &  &  &  &  &  &  \\* \midrule
customer\_lname & VARCHAR(45) &  &  &  &  &  &  &  &  &  \\* \midrule
tel             & VARCHAR(10) &  &  &  &  &  &  &  &  &  \\* \midrule
email           & VARCHAR(45) &  &  &  &  &  &  &  &  &  \\* \midrule
created\_by     & DATETIME    &  &  &  &  &  &  &  &  &  \\* \midrule
completed\_by   & DATETIME    &  &  &  &  &  &  &  &  &  \\* \bottomrule
\caption{Booking table}
\label{tab:booking-table}\\
\end{longtable}



\textbf{\color{blue}STEP 13: CREATE TABLE 'CONTAINING'}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS `mydb`.`Containing` (
  `ingredient_id` INT(8) NOT NULL,
  `recipe_id` INT(8) NOT NULL,
  `Quantity` FLOAT NULL,
  INDEX `fk_Containing_Ingredient1_idx` (`ingredient_id` ASC) VISIBLE,
  INDEX `fk_Containing_Recipe1_idx` (`recipe_id` ASC) VISIBLE,
  CONSTRAINT `fk_Containing_Ingredient1`
    FOREIGN KEY (`ingredient_id`)
    REFERENCES `mydb`.`Ingredient` (`ingredient_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Containing_Recipe1`
    FOREIGN KEY (`recipe_id`)
    REFERENCES `mydb`.`Recipe` (`recipe_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
\end{lstlisting}

This table is created to represent the relationship of ingredient and recipe; it is, therefore, not necessary to point out a primary key.


\begin{longtable}[c]{|
>{\columncolor[HTML]{9AFF99}}l |
>{\columncolor[HTML]{96FFFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\color[HTML]{333333} {\ul \textbf{Attribute}}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\ \hline
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9AFF99}{\color[HTML]{333333} {\ul \textbf{Attribute}}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{96FFFB}{\ul \textbf{Data Type}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{PK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{FK}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{NN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UQ}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{B}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{UN}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{ZF}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{AI}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\ul \textbf{G}}} \\ \hline
\endhead
%
ingredient\_id & INT(8) & $\checkmark$ & $\checkmark$ &  &  &  &  &  &  &  \\ \hline
recipe\_id     & INT(8) & $\checkmark$ & $\checkmark$ &  &  &  &  &  &  &  \\ \hline
Quantity       & FLOAT  &              &  &  &  &  &  &  &  &  \\ \hline
\end{longtable}
