\subsection{Database design tool - MYSQL Workbench}
There are many DB design tools but group 1 chose MySQL Workbench due to its simplicity and efficiency in both designing and viewing. MySQL Workbench is a visual and graphic tool that can be used for the development of the database, modeling, configuring, designing, creating, and maintaining the database including backup and restoration using interactive graphics. It is a sophisticated tool that can be used by the developers, architects, and administrators of the database. It was developed by Sun Systems/Oracle and is completely cross-platform so it can be used in operating systems like MacOs, Linux/Unix, and Windows.

    \begin{figure}[h!]
        \begin{center}
        \includegraphics[width=0.5\textwidth]{Image/mysql_interface.png}
        \caption{MySQL Workbench user interface}
        \end{center}
    \end{figure}
    
\pagebreak

\subsubsection{Create tables with MySQL Workbench}
To start designing a data model, user can click the set of buttons on the left bar to create an empty table. After double clicking the empty table, a schema editor will pop up to allow users to edit table name and attributes.

    \begin{figure}[h!]
        \begin{center}
        \includegraphics[width=0.5\textwidth]{Image/mysql_table.png}
        \caption{MySQL Workbench table creation}
        \end{center}
    \end{figure}
    
In this editor user can change table name, add or remove attribute names and types, set attribute constraints like primary key, nullable, unique...

\subsubsection{Relationships design}
Relationship between tables is the core of relational data model, MySQL Workbench allows users to create relationships by choosing the relationship type and the two tables to link them together.

    \begin{figure}[h!]
        \begin{center}
        \includegraphics[width=0.5\textwidth]{Image/mysql_rela.png}
        \caption{MySQL Workbench relationship menu}
        \end{center}
    \end{figure}
    
A link between 2 tables confirmed that the relationship setting is successful. MySQL Workbench allows for the following type of relationships:
\begin{itemize}
    \item Non-identifying one to one
    \item Non-identifying one to many
    \item Identifying one to one
    \item Identifying one to many
    \item Identifying many to many
\end{itemize}